# IPL

./: .project  pom.xml
src/main/java/com/bridgelabz/controller/: TeamForm.java  UserController.java  UserForm.java
src/main/java/com/bridgelabz/dao/: HibernateUserDao.java  UserDao.java
src/main/java/com/bridgelabz/model/: Player.java  Team.java  User.java  UserLogin.java
src/main/java/com/bridgelabz/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/validator/: Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernateDataAccessContext.xml  web.xml  world-servlet.xml
src/main/webapp/WEB-INF/jsp/: allplayers.jsp  index.jsp  iplteamlist.jsp  login.jsp  player.jsp  playerdetails.jsp  result.jsp  signup.jsp  teamform.jsp
